/////////////////////////////////////////////////////////////////////////////////
// Assignemnt #4                                                               //
// Benjamin Anderson                                                           //
// Dr. Zhou                                                                    //
// GEOG 182B                                                                   //
// 5 Feb 2026                                                                 //
/////////////////////////////////////////////////////////////////////////////////

// New index: Enhanced Vegetation Index (EVI) //////////////////////////////////////

// Define a function to add EVI as a new band to each image in the collection
function addEvi(image) { 
  var evi = image.expression(
    // EVI equation (standard coefficients)
    '2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', 
    {
      // Selecting bands and applying Landsat C2 scaling factors via USGS website
      'NIR': image.select('SR_B5').multiply(0.0000275).add(-0.2),
      'RED': image.select('SR_B4').multiply(0.0000275).add(-0.2),
      'BLUE': image.select('SR_B2').multiply(0.0000275).add(-0.2)
    }
  )
  // Change the name of newly generated image band to EVI
  .rename('EVI');
  return image.addBands(evi);
}

// Filter ImageCollection and add EVI band to each image in the filtered collection
var eviSubset = iC
  .filterBounds(Forest)
  // Map the addEvi function to the collection
  .map(addEvi);

// Retrieve the last image from filtered ImageCollection
var latestI = eviSubset.sort('system:time_start', false).first();

// True color:
// Define image visualization parameters, note the max value here is 30000
var vizParams = {bands: ['SR_B4','SR_B3','SR_B2'], max: 30000}
// Add image to map window for visual reference to NDVI
Map.addLayer(latestI, vizParams, 'True Color Image', false)

// Define EVI visualization parameters 
// I chose my min and max parameters to represent ~98% of my image pixels via the 
// layer settings, rounded to the nearest integer
var eviParams = {min: 0, max: 0.7, palette: ['blue', 'white', 'green']};
// Color palette is the same as the provided NDVI pallete for cross-index comparison

// False color for index comparison/reference:
var falseColorParams = {bands: ['SR_B5', 'SR_B4', 'SR_B3'], min: 7000, max: 30000};

// Add layers to the map
Map.addLayer(latestI, falseColorParams, 'False Color Composite (NIR-R-G)');
Map.addLayer(latestI.select(['EVI']), eviParams, 'EVI Image');

// Bonus: stretch to agricultural field
var agStretchParams = {min: 0.4, max: 0.8, palette: ['blue', 'white', 'green']};
Map.addLayer(latestI.select(['EVI']), agStretchParams, 'Ag-Field EVI Stretch');

// While my entire EVI script is certainly more work on the front-end compared to Lab #2, 
// my EVI code can now be copied and I can change its stretch parameters. It is more 
// easily understandable and effective than Lab #2's attempted isolation of forest.
// My EVI also runs much more effectively compared to the processing time it takes for 
// the raster in assignment #2 to render, granted that covers the entire state.
// While my stretch does not isolate strictly cropland but instead just the highest EVI values,
// it really highlights where the high-productivity cropands are in the area.
